# HashGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jefisu/hashgenerator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefisu/hashgenerator/: ExposedDropDown.kt  MainActivity.kt  MainViewModel.kt  NavArguments.kt  SplashViewModel.kt
app/src/main/java/com/jefisu/hashgenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: hash_icon.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/jefisu/hashgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
